{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-04-25T23:19:32Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "PIC PCB"
        },
        "Owner": "Adam Pelberg <adampelberg2023@u.northwestern.edu>",
        "Size": {
            "X": 100,
            "Y": 100
        }
    }
}
