EAGLE AutoRouter Statistics:

Job           : /Users/adampelberg/Documents/EAGLE/projects/PIC PCB/PIC PCB.brd

Start at      : 17:31:18 (4/25/21)
End at        : 18:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :    69   RoutingGrid: 6 mil  Layers: 2
Connections   :   203   predefined:  107 ( 45 Vias )

Router memory :   2213052

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    52.7 %

Final             : 52.7% finished
